<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="MyLoginView" id="dvP-5C-ymL" customClass="MyLoginView">
            <rect key="frame" x="0.0" y="0.0" width="369" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BoG-0D-SXj">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="登录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLX-wy-lg8">
                            <frame key="frameInset" minX="62" minY="10" width="36" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6i-aw-DtN">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kbj-Lj-egw">
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="FAx-Kr-PYO"/>
                                <constraint firstAttribute="height" constant="50" id="MnM-XG-WNa"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skH-nH-ZSj">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38P-Tq-Wzg">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="l6i-aw-DtN" firstAttribute="leading" secondItem="kbj-Lj-egw" secondAttribute="trailing" constant="12" id="1gH-RQ-rAe"/>
                        <constraint firstItem="38P-Tq-Wzg" firstAttribute="leading" secondItem="skH-nH-ZSj" secondAttribute="trailing" constant="8" id="5rB-Oz-uID"/>
                        <constraint firstItem="skH-nH-ZSj" firstAttribute="leading" secondItem="l6i-aw-DtN" secondAttribute="trailing" constant="8" id="9Uq-Zw-gpw"/>
                        <constraint firstItem="kbj-Lj-egw" firstAttribute="leading" secondItem="BoG-0D-SXj" secondAttribute="leading" id="CUF-Px-vGo"/>
                        <constraint firstItem="sLX-wy-lg8" firstAttribute="leading" secondItem="kbj-Lj-egw" secondAttribute="trailing" constant="12" id="D8R-Gm-CjH"/>
                        <constraint firstAttribute="height" constant="78" id="IiR-8Z-tHU"/>
                        <constraint firstItem="l6i-aw-DtN" firstAttribute="top" secondItem="sLX-wy-lg8" secondAttribute="bottom" constant="5" id="QaS-xs-kLf"/>
                        <constraint firstItem="38P-Tq-Wzg" firstAttribute="centerY" secondItem="l6i-aw-DtN" secondAttribute="centerY" id="SaX-CQ-0yM"/>
                        <constraint firstItem="kbj-Lj-egw" firstAttribute="top" secondItem="BoG-0D-SXj" secondAttribute="top" constant="8" id="WYz-w3-4at"/>
                        <constraint firstItem="sLX-wy-lg8" firstAttribute="top" secondItem="BoG-0D-SXj" secondAttribute="top" constant="10" id="YaC-sc-EzU"/>
                        <constraint firstItem="skH-nH-ZSj" firstAttribute="centerY" secondItem="l6i-aw-DtN" secondAttribute="centerY" id="oQT-D3-ftX"/>
                    </constraints>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yds-O2-c63">
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="2qq-eB-9jc"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="GMX-5R-wmx"/>
                        <constraint firstAttribute="height" constant="38" id="nLT-lV-ntC"/>
                    </constraints>
                    <state key="normal" image="sideslip_login_right_user_switcher">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="SwitchAccount:" destination="dvP-5C-ymL" eventType="touchUpInside" id="lFw-m5-vCc"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="BoG-0D-SXj" secondAttribute="bottom" constant="5" id="1o3-YQ-hFK"/>
                <constraint firstAttribute="trailing" secondItem="Yds-O2-c63" secondAttribute="trailing" constant="8" id="LrM-E1-U1B"/>
                <constraint firstAttribute="trailing" secondItem="BoG-0D-SXj" secondAttribute="trailing" constant="80" id="TyS-a9-xJK"/>
                <constraint firstItem="BoG-0D-SXj" firstAttribute="centerY" secondItem="dvP-5C-ymL" secondAttribute="centerY" constant="15" id="i6W-c3-alU"/>
                <constraint firstItem="BoG-0D-SXj" firstAttribute="leading" secondItem="dvP-5C-ymL" secondAttribute="leading" constant="19" id="if8-Ol-Pmk"/>
                <constraint firstItem="Yds-O2-c63" firstAttribute="top" secondItem="BoG-0D-SXj" secondAttribute="top" id="mmD-Xc-v89"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="1o3-YQ-hFK"/>
                </mask>
            </variation>
            <connections>
                <outlet property="firstLable" destination="sLX-wy-lg8" id="PER-Xv-jsf"/>
                <outlet property="iconView" destination="kbj-Lj-egw" id="2NH-6O-TfQ"/>
                <outlet property="myButton" destination="BoG-0D-SXj" id="gX4-eh-rkW"/>
                <outlet property="secondLable" destination="l6i-aw-DtN" id="n6S-Sw-6iH"/>
            </connections>
            <point key="canvasLocation" x="395.5" y="351"/>
        </view>
    </objects>
    <resources>
        <image name="sideslip_login_right_user_switcher" width="30" height="30"/>
    </resources>
</document>
