//
//  PrefixHeader.pch
//  sdasdasdasd
//
//  Created by lhb on 15/11/25.
//  Copyright © 2015年 HT. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define LWColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]




#define ScreenHeight  [UIScreen mainScreen].bounds.size.height
#define ScreenWidth  [UIScreen mainScreen].bounds.size.width

#define SplitScreenRate  0.85    //左侧侧拉分屏比率
#define TopScreenRate  0.146    //左侧Top分屏比率
#define UserQaquthAccountFlag @"UserQaquthAccountFlag" //用户授权登录帐号表识

#define MainUrl @"http://cosytest.51flashmall.com"
#define HomeUrl @"http://cosytest.51flashmall.com/3447/index.aspx?back=1" //测室
#define HomeBottomUrl @"/bottom.aspx?customerid="


//java
// 店中店
#define SISSecret @"08afd6f9ae0c6017d105b4ce580de885"

//MK
#define MainUrlMK @"http://api.open.olquan.cn/sis/"


///*
// *艺福堂茶商城
// */
//#define LWNewFeatureImageCount 3
//#define MallName @"艺福堂茶商城"
///**消息中心  网络接口*/
//#define NoticeCenterMainUrl @"http://api.open.efuton.com"
///**网络  APP 标识*/
//#define NoticeCenterAppKey  @"app"
///**网络  APP 签名秘药*/
//#define NoticeCenterAppSecure  @"21ff3104eb7a7bf3f2b663b8ab18eebe"
////接口地址 .net
//#define AppOriginUrl  @"http://mallapi.efuton.com"
//#define HuoBanMallBuyAppId @"app"
//#define HuoBanMallBuyAppSecrect @"21ff3104eb7a7bf3f2b663b8ab18eebe"
////ShareSDk数据统计
//#define HuoBanMallShareSdkAppId @"1870d19d5c600"
////sina
//#define HuoBanMallShareSdkSinaKey @"1000919385"
//#define HuoBanMallShareSdkSinaSecret @"87724c17ef0b834a81838cc5ab1ce702"
//#define HuoBanMallShareSdkSinaRedirectUri @"https://api.weibo.com/oauth2/default.html"
////WeiXin
//#define HuoBanMallBuyWeiXinAppId @"wx776ef947adaff9ba"
//#define HuoBanMallShareSdkWeiXinSecret @"d46f7e913688767f049c1ce9dacc9cea"
////qq
//#define HuoBanMallShareSdkQQKey @"1105503405"
//#define HuoBanMallShareSdkQQSecret @"5I2Fw3z6l5jtpqOT"
//#define HuoBanMallBuyApp_Merchant_Id @"7020" //0504
//#define HuoBanMallBuyNavColor ([UIColor whiteColor])
////设置底部tabar按钮选中时文字的颜色
//#define BottomTaBarButtonTitleColor ([UIColor colorWithRed:255/255.0 green:255/255.0 blue:255/255 alpha:1.000])
////设置底部tabar按钮选中时文字的颜色
//#define TopNavTitleViewTitleColor ([UIColor blackColor])
//
//#define ButtonTitleColor ([UIColor blackColor])
//#define BudleId @"Efuton.hangzhou.cn"



///*
// *竹君子商城
// */
//#define MallName @"竹君纸商城"
//
//#define LWNewFeatureImageCount 1   //引导图个数
//
//
///**消息中心  网络接口*/
//#define NoticeCenterMainUrl @"http://api.open.huobanplus.com"
///**网络  APP 标识*/
//#define NoticeCenterAppKey  @"app"
///**网络  APP 签名秘药*/
//#define NoticeCenterAppSecure  @"21ff3104eb7a7bf3f2b663b8ab18eebe"
////接口地址 .net
//#define AppOriginUrl  @"http://mallapi.huobanmall.com/"
//#define HuoBanMallBuyAppId @"app"
//#define HuoBanMallBuyAppSecrect @"21ff3104eb7a7bf3f2b663b8ab18eebe"
////ShareSDk数据统计
//#define HuoBanMallShareSdkAppId @"188890a3ae762"
////sina
//#define HuoBanMallShareSdkSinaKey @"1000919385"
//#define HuoBanMallShareSdkSinaSecret @"87724c17ef0b834a81838cc5ab1ce702"
//#define HuoBanMallShareSdkSinaRedirectUri @"https://api.weibo.com/oauth2/default.html"
////WeiXin
//#define HuoBanMallBuyWeiXinAppId @"wx76bd81d45f4933fa"
//#define HuoBanMallShareSdkWeiXinSecret @"cc02dd68c6bcbce37297221e53fe579c"
////qq
//#define HuoBanMallShareSdkQQKey @"1105579932"
//#define HuoBanMallShareSdkQQSecret @"1URNjIbHFrzaunip"
////伙伴商城商户信息
//#define HuoBanMallBuyApp_Merchant_Id @"7466" //0504
//
//#define HuoBanMallBuyNavColor ([UIColor colorWithRed:104/255.0 green:140/255.0 blue:49/255.0 alpha:1.000])
////设置底部tabar按钮选中时文字的颜色
//#define BottomTaBarButtonTitleColor ([UIColor redColor])
////设置底部tabar按钮选中时文字的颜色
//#define TopNavTitleViewTitleColor ([UIColor whiteColor])
//
//#define BudleId @"com.zhujunzhi.zjz"



///*
// *风雅长赢商城
// */
//#define LWNewFeatureImageCount 4
//#define MallName @"风雅长赢商城"
///**消息中心  网络接口*/
//#define NoticeCenterMainUrl @"http://api.open.huobanplus.com"
///**网络  APP 标识*/
//#define NoticeCenterAppKey  @"app"
///**网络  APP 签名秘药*/
//#define NoticeCenterAppSecure  @"21ff3104eb7a7bf3f2b663b8ab18eebe"
////接口地址 .net
//#define AppOriginUrl  @"http://mallapi.huobanmall.com"
//#define HuoBanMallBuyAppId @"app"
//#define HuoBanMallBuyAppSecrect @"21ff3104eb7a7bf3f2b663b8ab18eebe"
////ShareSDk数据统计
//#define HuoBanMallShareSdkAppId @"18eb8e3c7251f"
////sina
//#define HuoBanMallShareSdkSinaKey @"1000919385"
//#define HuoBanMallShareSdkSinaSecret @"87724c17ef0b834a81838cc5ab1ce702"
//#define HuoBanMallShareSdkSinaRedirectUri @"https://api.weibo.com/oauth2/default.html"
////WeiXin
//#define HuoBanMallBuyWeiXinAppId @"wxf97261f007244a3b"
//#define HuoBanMallShareSdkWeiXinSecret @"a9a5f60ae279f69c8771340995bc75c0"
////qq
//#define HuoBanMallShareSdkQQKey @"1105503405"
//#define HuoBanMallShareSdkQQSecret @"5I2Fw3z6l5jtpqOT"
//#define HuoBanMallBuyApp_Merchant_Id @"7436" //0504
//
//#define HuoBanMallBuyNavColor ([UIColor colorWithRed:125/255.0 green:14/255.0 blue:14/255 alpha:1.000])
////设置底部tabar按钮选中时文字的颜色
//#define BottomTaBarButtonTitleColor ([UIColor colorWithRed:255/255.0 green:255/255.0 blue:255/255 alpha:1.000])
////设置底部tabar按钮选中时文字的颜色
//#define TopNavTitleViewTitleColor ([UIColor whiteColor])
//
//#define ButtonTitleColor ([UIColor whiteColor])
//#define BudleId @"com.huobanmall.fycy"


///*
// *美芭商城
// */
//#define LWNewFeatureImageCount 3
//#define MallName @"易居购"
///**消息中心  网络接口*/
//#define NoticeCenterMainUrl @"http://api.open.huobanplus.com"
///**网络  APP 标识*/
//#define NoticeCenterAppKey  @"app"
///**网络  APP 签名秘药*/
//#define NoticeCenterAppSecure  @"21ff3104eb7a7bf3f2b663b8ab18eebe"
////接口地址 .net
//#define AppOriginUrl  @"http://mallapi.huobanmall.com"
//#define HuoBanMallBuyAppId @"app"
//#define HuoBanMallBuyAppSecrect @"21ff3104eb7a7bf3f2b663b8ab18eebe"
////ShareSDk数据统计
//#define HuoBanMallShareSdkAppId @"1919f620207d0"
////sina
//#define HuoBanMallShareSdkSinaKey @"1000919385"
//#define HuoBanMallShareSdkSinaSecret @"87724c17ef0b834a81838cc5ab1ce702"
//#define HuoBanMallShareSdkSinaRedirectUri @"https://api.weibo.com/oauth2/default.html"
////WeiXin
//#define HuoBanMallBuyWeiXinAppId @"wxdf0858e90ff75ed6"
//#define HuoBanMallShareSdkWeiXinSecret @"22578ef2f4329ddb014ff27a480b1430"
////qq
//#define HuoBanMallShareSdkQQKey @"1105829128"
//#define HuoBanMallShareSdkQQSecret @"7vF74vENmfILqwak"
//#define HuoBanMallBuyApp_Merchant_Id @"7924" //0504
//
//#define HuoBanMallBuyNavColor ([UIColor colorWithRed:255/255.0 green:0/255.0 blue:20/255.0 alpha:1.000])
////设置底部tabar按钮选中时文字的颜色
//#define BottomTaBarButtonTitleColor ([UIColor colorWithRed:255/255.0 green:255/255.0 blue:255/255.0 alpha:1.000])
////设置底部tabar按钮选中时文字的颜色
//#define TopNavTitleViewTitleColor ([UIColor whiteColor])
//
//#define ButtonTitleColor ([UIColor whiteColor])
//#define BudleId @"com.xem.meibameixueapp"


///*
// *美芭商城
// */
//#define LWNewFeatureImageCount 0
//#define MallName @"密托福"
///**消息中心  网络接口*/
//#define NoticeCenterMainUrl @"http://api.open.huobanplus.com"
///**网络  APP 标识*/
//#define NoticeCenterAppKey  @"app"
///**网络  APP 签名秘药*/
//#define NoticeCenterAppSecure  @"21ff3104eb7a7bf3f2b663b8ab18eebe"
////接口地址 .net
//#define AppOriginUrl  @"http://mallapi.huobanmall.com"
//#define HuoBanMallBuyAppId @"app"
//#define HuoBanMallBuyAppSecrect @"21ff3104eb7a7bf3f2b663b8ab18eebe"
////ShareSDk数据统计
//#define HuoBanMallShareSdkAppId @"1a4305ae04924"
////sina
//#define HuoBanMallShareSdkSinaKey @"1000919385"
//#define HuoBanMallShareSdkSinaSecret @"87724c17ef0b834a81838cc5ab1ce702"
//#define HuoBanMallShareSdkSinaRedirectUri @"https://api.weibo.com/oauth2/default.html"
////WeiXin
//#define HuoBanMallBuyWeiXinAppId @"wx9b449156b8358326"
//#define HuoBanMallShareSdkWeiXinSecret @"e178ad23c16e405983913c0db6d57beb"
////qq
//#define HuoBanMallShareSdkQQKey @"1105829128"
//#define HuoBanMallShareSdkQQSecret @"7vF74vENmfILqwak"
//#define HuoBanMallBuyApp_Merchant_Id @"6510" //0504
//
//#define HuoBanMallBuyNavColor ([UIColor colorWithRed:32/255.0 green:4/255.0 blue:5/255.0 alpha:1.000])
////设置底部tabar按钮选中时文字的颜色
//#define BottomTaBarButtonTitleColor ([UIColor colorWithRed:255/255.0 green:255/255.0 blue:255/255.0 alpha:1.000])
////设置底部tabar按钮选中时文字的颜色
//#define TopNavTitleViewTitleColor ([UIColor whiteColor])
//
//#define ButtonTitleColor ([UIColor whiteColor])
//#define BudleId @"com.huobanmall.mtf"
//#define IsNotOpenPayKeFu (true)

/*
 * 3447 51 商城
 */
#define LWNewFeatureImageCount 0
#define MallName @"小月儿商城"
/**消息中心  网络接口*/
#define NoticeCenterMainUrl @"http://test.api.open.huobanplus.com:8081"
/**网络  APP 标识*/
#define NoticeCenterAppKey  @"huoban"
/**网络  APP 签名秘药*/
#define NoticeCenterAppSecure  @"319ea9ad29ef4a50d6801c2f406dd208"
//接口地址 .net
#define AppOriginUrl  @"http://mallapi.51flashmall.com"
#define HuoBanMallBuyAppId @"huotu686ad1fe2bd8a02bb"
#define HuoBanMallBuyAppSecrect @"483686ad1fe2bd8a02bbdca24e109953a4a96c"
//ShareSDk数据统计
#define HuoBanMallShareSdkAppId @"1a99b09235260"
//sina
#define HuoBanMallShareSdkSinaKey @"1000919385"
#define HuoBanMallShareSdkSinaSecret @"87724c17ef0b834a81838cc5ab1ce702"
#define HuoBanMallShareSdkSinaRedirectUri @"https://api.weibo.com/oauth2/default.html"
//WeiXin
#define HuoBanMallBuyWeiXinAppId @"wx776ef947adaff9ba" //@"wxaeda2d5603b12302"
#define HuoBanMallShareSdkWeiXinSecret @"d46f7e913688767f049c1ce9dacc9cea"//@"8ad99de44bd96a323eb40dc161e7d8e8"
//qq
#define HuoBanMallShareSdkQQKey @"1105829128"
#define HuoBanMallShareSdkQQSecret @"7vF74vENmfILqwak"
#define HuoBanMallBuyApp_Merchant_Id @"3447" //0504

#define HuoBanMallBuyNavColor ([UIColor colorWithRed:229/255.0 green:15/255.0 blue:113/255.0 alpha:1.000])
//设置底部tabar按钮选中时文字的颜色
#define BottomTaBarButtonTitleColor ([UIColor colorWithRed:255/255.0 green:255/255.0 blue:255/255.0 alpha:1.000])
//设置底部tabar按钮选中时文字的颜色
#define TopNavTitleViewTitleColor ([UIColor whiteColor])

#define ButtonTitleColor ([UIColor whiteColor])
#define BudleId @"newfanmore2015"
//#define BudleId @"com.huotu.fanmore---"


///*
// *行装商城
// */
//#define LWNewFeatureImageCount 3
//#define MallName @"行装户外商城"
///**消息中心  网络接口*/
//#define NoticeCenterMainUrl @"http://api.open.outfit.ren"
///**网络  APP 标识*/
//#define NoticeCenterAppKey  @"app"
///**网络  APP 签名秘药*/
//#define NoticeCenterAppSecure  @"21ff3104eb7a7bf3f2b663b8ab18eebe"
////接口地址 .net
//#define AppOriginUrl  @"http://mallapi.outfit.ren"
//#define HuoBanMallBuyAppId @"app"
//#define HuoBanMallBuyAppSecrect @"21ff3104eb7a7bf3f2b663b8ab18eebe"
////ShareSDk数据统计
//#define HuoBanMallShareSdkAppId @"be89777c387c"
////sina
//#define HuoBanMallShareSdkSinaKey @"1000919385"
//#define HuoBanMallShareSdkSinaSecret @"87724c17ef0b834a81838cc5ab1ce702"
//#define HuoBanMallShareSdkSinaRedirectUri @"https://api.weibo.com/oauth2/default.html"
////WeiXin
//#define HuoBanMallBuyWeiXinAppId @"wxf0b37b263cfe4d44"
//#define HuoBanMallShareSdkWeiXinSecret @"d4624c36b6795d1d99dcf0547af5443d"
////qq
//#define HuoBanMallShareSdkQQKey @"1104945838"
//#define HuoBanMallShareSdkQQSecret @"5hqWhRjQiQfiz0dX"
//#define HuoBanMallBuyApp_Merchant_Id @"4886" //0504
//
//#define HuoBanMallBuyNavColor ([UIColor colorWithRed:249/255.0 green:194/255.0 blue:60/255 alpha:1.000])
////设置底部tabar按钮选中时文字的颜色
//#define BottomTaBarButtonTitleColor ([UIColor colorWithRed:249/255.0 green:194/255.0 blue:60/255 alpha:1.000])
////设置底部tabar按钮选中时文字的颜色
//#define TopNavTitleViewTitleColor ([UIColor whiteColor])
//
//#define ButtonTitleColor ([UIColor whiteColor])
////#define BudleId @"com.huobanmallbuyer.yingyan"
//#define BudleId @"HuoBanMallYingyan2015"
//#define urlS @"HuoBanMallYingyan2015"


///*
// *伙伴家商城
// */
//#define LWNewFeatureImageCount 3
//#define MallName @"伙伴家"
///**消息中心  网络接口*/
//#define NoticeCenterMainUrl @"http://api.open.huobanjia.com.cn"
///**网络  APP 标识*/
//#define NoticeCenterAppKey  @"huoban"
///**网络  APP 签名秘药*/
//#define NoticeCenterAppSecure  @"0f693d721961a351cb442daabfdfbc3a"
////接口地址 .net
//#define AppOriginUrl  @"http://mallapi.huobanjia.com.cn"
//#define HuoBanMallBuyAppId @"app"
//#define HuoBanMallBuyAppSecrect @"21ff3104eb7a7bf3f2b663b8ab18eebe"
////ShareSDk数据统计
//#define HuoBanMallShareSdkAppId @"161d8b7e52a30"
////sina
//#define HuoBanMallShareSdkSinaKey @"1000919385"
//#define HuoBanMallShareSdkSinaSecret @"87724c17ef0b834a81838cc5ab1ce702"
//#define HuoBanMallShareSdkSinaRedirectUri @"https://api.weibo.com/oauth2/default.html"
////WeiXin
//#define HuoBanMallBuyWeiXinAppId @"wxd11870350b554de1"
//#define HuoBanMallShareSdkWeiXinSecret @"3a55c2e3ae989182d4642b4382347628"
////qq
//#define HuoBanMallShareSdkQQKey @"1105829128"
//#define HuoBanMallShareSdkQQSecret @"7vF74vENmfILqwak"
//#define HuoBanMallBuyApp_Merchant_Id @"5020" //0504

//#define HuoBanMallBuyNavColor ([UIColor colorWithRed:198/255.0 green:10/255.0 blue:10/255.0 alpha:1.000])
////设置底部tabar按钮选中时文字的颜色
//#define BottomTaBarButtonTitleColor ([UIColor redColor])
////设置底部tabar按钮选中时文字的颜色
//#define TopNavTitleViewTitleColor ([UIColor whiteColor])

//#define ButtonTitleColor ([UIColor redColor])
//#define BudleId @"ZHhuobanjia2016"





#define IsIos9 ([[[UIDevice currentDevice] systemVersion] doubleValue] >= 9.0)
/****************************************************/
#define WeiXinHuoBanMallBuyerAppId @""
/****************************************************/




/**屏幕宽度*/
#define SecrenWith [UIScreen mainScreen].bounds.size.width
/**屏幕高度*/
#define SecrenHeight [UIScreen mainScreen].bounds.size.height
/**设备唯一号*/
#define  DeviceNo ([[UIDevice currentDevice].identifierForVendor UUIDString])








#define IsIos8 ([[[UIDevice currentDevice] systemVersion] doubleValue] >= 8.0)
/**应用版本号*/
#define AppVersion [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]

/******app********/
#define WeiChatToken @"WeiChatToken"  //微信auth2.0获取的token

#define WeiXinUserInfo @"WeiXinUserInfo"  //微信返回用户信息

#define WeiXinQAuthSuccessNotigication @"WeiXinQAuthSuccessNotigication" //微信授权登录成功通知


#define HomeBottonTarbarHeight 50

/********通知********/
//首页显示通知
#define homeNotifation @"homeViewControllerShow"
//左侧显示通知
#define meauNotifation @"meauViewControllerShow"

#define TestMode @"testMode" //测试模式
#define AppMainUrl @"AppMainUrl"  //app域名
#define PayTypeflat @"paytype" //支付数据存档
#define HuoBanMaLLMess @"HuoBanMaLLMess" //商城信息
#define AccountList @"AccountList" //用户账户列表
#define UserInfoList @"UserInfoList" //用户数据列表
#define HuoBanMallMemberLevel @"HuoBanMallMemberLevel" //用户会员等级
#define HuoBanMallUserId @"HuoBanMallUserId" //用户编号
#define IconHeadImage @"IconHeadImage" //用户头像
#define MallUserType @"MallUserType" //用户类型
#define LeftMenuModels @"LeftMenuModels" //用户左侧列表
#define DatePackageVersion @"DatePackageVersion" //网络数据包版本号
#define MallUserRelatedType @"MallUserRelatedType" //用户绑定数据类型 0需要绑定微信 1需要绑定手机
#define LoginStatus @"LoginStatus" //登录标志
#define Success @"Success" //成功
#define Failure @"Failure" //失败
#define ResetAllWebAgent @"RestAllWebAgent" //重置所有agent

#define AppLoginType @"AppLoginType"

#define AppUserAgent @"AppUserAgent"

#import "MJExtension.h"
#import "NSDictionary+HuoBanMallSign.h"
#import "MD5Encryption.h"
#import <WebKit/WebKit.h>
#import "AppDelegate.h"
#import "NSString+Des.h"
#import <AlipaySDK/AlipaySDK.h>
#import "Order.h"
#import "RSADataSigner.h"
#import "UITabBar+XSDExt.h"
#import "AdModel.h"

#ifdef DEBUG
#define LWLog(...) NSLog(__VA_ARGS__)
#else
#define LWLog(...)
#endif


#endif /* PrefixHeader_pch */
