//
//  PrefixHeader.pch
//  sdasdasdasd
//
//  Created by lhb on 15/11/25.
//  Copyright © 2015年 HT. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define LWColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define LWNewFeatureImageCount 2


#define ScreenHeight  [UIScreen mainScreen].bounds.size.height
#define ScreenWidth  [UIScreen mainScreen].bounds.size.width
#define MallName @"云驿O2O"
#define SplitScreenRate  0.85    //左侧侧拉分屏比率
#define TopScreenRate  0.146    //左侧Top分屏比率
#define UserQaquthAccountFlag @"UserQaquthAccountFlag" //用户授权登录帐号表识

#define MainUrl @"http://cosytest.51flashmall.com"
#define HomeUrl @"http://cosytest.51flashmall.com/3447/index.aspx?back=1" //测室
#define HomeBottomUrl @"/bottom.aspx?customerid="


//java
// 店中店
#define SISMainUrl @"http://api.open.acclife.cn:8081/sis"

//#define SISMainUrl @"http://192.168.1.57:8080/sis/"
//MK
#define MainUrlMK @"api.open.acclife.cn:8081/sis"
//接口地址 .net
#define AppOriginUrl @"http://mallapi.acclife.cn" // @"http://mallapi.huobanj.cn"//
#define HuoBanMallBuyAppId @"app"  //  @"huotuacf89c9231848c9f49" //
#define HuoBanMallBuyAppSecrect @"01f295ce12a4f38ec9ccad574d787099" //@"0ad8abe244331aacf89c9231848c9f49" //



#define IsIos9 ([[[UIDevice currentDevice] systemVersion] doubleValue] >= 9.0)
/****************************************************/
#define WeiXinHuoBanMallBuyerAppId @""
/****************************************************/





#define HuoBanMallBuyNavColor [UIColor colorWithRed:0.922 green:0.353 blue:0.157 alpha:1.000]
//设置底部tabar按钮选中时文字的颜色
#define BottomTaBarButtonTitleColor ([UIColor colorWithRed:255/255.0 green:255/255.0 blue:255/255 alpha:1.000])
//设置底部tabar按钮选中时文字的颜色
#define TopNavTitleViewTitleColor ([UIColor whiteColor])

/**屏幕宽度*/
#define SecrenWith [UIScreen mainScreen].bounds.size.width
/**屏幕高度*/
#define SecrenHeight [UIScreen mainScreen].bounds.size.height

//伙伴商城商户信息

#define HuoBanMallBuyApp_Merchant_Id @"3447" //0504


//友盟数据统计
#define HuoBanMallUMengAppKey @"123"
#define HuoBanMallUMengSecret @"123"

//ShareSDk数据统计
#define HuoBanMallShareSdkAppId @"d58c3c003afc"
//sina
#define HuoBanMallShareSdkSinaKey @"1055668791"
#define HuoBanMallShareSdkSinaSecret @"c95987ea61d6919b7868296303e4dcbe"
#define HuoBanMallShareSdkSinaRedirectUri @"https://api.weibo.com/oauth2/default.html"
//WeiXin
#define HuoBanMallBuyWeiXinAppId @"wx3ffb8909086d8e26"
#define HuoBanMallShareSdkWeiXinSecret @"d4624c36b6795d1d99dcf0547af5443d"
//qq
#define HuoBanMallShareSdkQQKey @"1105021260"
#define HuoBanMallShareSdkQQSecret @"TmqHXkheCH6R5pNz"


#define IsIos8 ([[[UIDevice currentDevice] systemVersion] doubleValue] >= 8.0)
/**应用版本号*/
#define AppVersion [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]

/******app********/
#define WeiChatToken @"WeiChatToken"  //微信auth2.0获取的token

#define WeiXinUserInfo @"WeiXinUserInfo"  //微信返回用户信息

#define WeiXinQAuthSuccessNotigication @"WeiXinQAuthSuccessNotigication" //微信授权登录成功通知


#define HomeBottonTarbarHeight 50

/********通知********/
//首页显示通知
#define homeNotifation @"homeViewControllerShow"
//左侧显示通知
#define meauNotifation @"meauViewControllerShow"

#define  AppMainUrl @"AppMainUrl"  //app域名
#define PayTypeflat @"paytype" //支付数据存档
#define HuoBanMaLLMess @"HuoBanMaLLMess" //商城信息
#define AccountList @"AccountList" //用户账户列表
#define UserInfoList @"UserInfoList" //用户数据列表
#define HuoBanMallMemberLevel @"HuoBanMallMemberLevel" //用户会员等级
#define HuoBanMallUserId @"HuoBanMallUserId" //用户编号
#define IconHeadImage @"IconHeadImage" //用户头像
#define MallUserType @"MallUserType" //用户类型
#define LeftMenuModels @"LeftMenuModels" //用户左侧列表
#define DatePackageVersion @"DatePackageVersion" //网络数据包版本号
#define MallUserRelatedType @"MallUserRelatedType" //用户绑定数据类型 0需要绑定微信 1需要绑定手机
#define LoginStatus @"LoginStatus" //登录标志
#define Success @"Success" //成功
#define Failure @"Failure" //失败
//店中店用户信息
#define SISUserInfo @"SISUserInfo" //店中店用户信息

#import "MJExtension.h"
#import "NSDictionary+HuoBanMallSign.h"

#endif /* PrefixHeader_pch */
