//
//  PrefixHeader.pch
//  sdasdasdasd
//
//  Created by lhb on 15/11/25.
//  Copyright © 2015年 HT. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define LWColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define LWNewFeatureImageCount 4


#define ScreenHeight  [UIScreen mainScreen].bounds.size.height
#define ScreenWidth  [UIScreen mainScreen].bounds.size.width
#define MallName @"小美伴"
#define SplitScreenRate  0.85    //左侧侧拉分屏比率
#define TopScreenRate  0.146    //左侧Top分屏比率
#define UserQaquthAccountFlag @"UserQaquthAccountFlag" //用户授权登录帐号表识

#define MainUrl @"http://cosytest.51flashmall.com"
#define HomeUrl @"http://cosytest.51flashmall.com/3447/index.aspx?back=1" //测室
#define HomeBottomUrl @"/bottom.aspx?customerid="


//java
// 店中店
#define SISSecret @"08afd6f9ae0c6017d105b4ce580de885" //店中店签名

//MK
#define MainUrlMK @"http://api.open.olquan.cn/sis/"

/**消息中心  网络接口*/

#define NoticeCenterMainUrl @"http://test.api.open.huobanplus.com:8081/"

/**网络  APP 标识*/
#define NoticeCenterAppKey  @"huoban"

/**网络  APP 签名秘药*/
#define NoticeCenterAppSecure  @"319ea9ad29ef4a50d6801c2f406dd208"

	

//接口地址 .net
#define AppOriginUrl  @"http://mallapi.51flashmall.com/"
#define HuoBanMallBuyAppId @"huotu686ad1fe2bd8a02bb"
#define HuoBanMallBuyAppSecrect @"483686ad1fe2bd8a02bbdca24e109953a4a96c"



#define IsIos9 ([[[UIDevice currentDevice] systemVersion] doubleValue] >= 9.0)
/****************************************************/
#define WeiXinHuoBanMallBuyerAppId @""
/****************************************************/


#define HuoBanMallBuyNavColor ([UIColor colorWithRed:132/255.0 green:186/255.0 blue:67/255 alpha:1.000])
//设置底部tabar按钮选中时文字的颜色
#define BottomTaBarButtonTitleColor ([UIColor colorWithRed:132/255.0 green:186/255.0 blue:67/255 alpha:1.000])
//设置底部tabar按钮选中时文字的颜色
#define TopNavTitleViewTitleColor ([UIColor whiteColor])

/**屏幕宽度*/
#define SecrenWith [UIScreen mainScreen].bounds.size.width
/**屏幕高度*/
#define SecrenHeight [UIScreen mainScreen].bounds.size.height
/**设备唯一号*/
#define  DeviceNo ([[UIDevice currentDevice].identifierForVendor UUIDString])


//伙伴商城商户信息

#define HuoBanMallBuyApp_Merchant_Id @"3447" //0504


//友盟数据统计
#define HuoBanMallUMengAppKey @"123"
#define HuoBanMallUMengSecret @"123"

//ShareSDk数据统计
#define HuoBanMallShareSdkAppId @"1251451bae91b"
//sina
#define HuoBanMallShareSdkSinaKey @"1000919385"
#define HuoBanMallShareSdkSinaSecret @"87724c17ef0b834a81838cc5ab1ce702"
#define HuoBanMallShareSdkSinaRedirectUri @"https://api.weibo.com/oauth2/default.html"
//WeiXin
#define HuoBanMallBuyWeiXinAppId @"wx370887c68687f70f"
#define HuoBanMallShareSdkWeiXinSecret @"9e6a8419d1d51890747bfa626553eacf"
//qq
#define HuoBanMallShareSdkQQKey @"1105378160"
#define HuoBanMallShareSdkQQSecret @"v6p6HgS39OHipPZL"


#define IsIos8 ([[[UIDevice currentDevice] systemVersion] doubleValue] >= 8.0)
/**应用版本号*/
#define AppVersion [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]

/******app********/
#define WeiChatToken @"WeiChatToken"  //微信auth2.0获取的token

#define WeiXinUserInfo @"WeiXinUserInfo"  //微信返回用户信息

#define WeiXinQAuthSuccessNotigication @"WeiXinQAuthSuccessNotigication" //微信授权登录成功通知


#define HomeBottonTarbarHeight 50

/********通知********/
//首页显示通知
#define homeNotifation @"homeViewControllerShow"
//左侧显示通知
#define meauNotifation @"meauViewControllerShow"

#define TestMode @"testMode" //测试模式
#define AppMainUrl @"AppMainUrl"  //app域名
#define PayTypeflat @"paytype" //支付数据存档
#define HuoBanMaLLMess @"HuoBanMaLLMess" //商城信息
#define AccountList @"AccountList" //用户账户列表
#define UserInfoList @"UserInfoList" //用户数据列表
#define HuoBanMallMemberLevel @"HuoBanMallMemberLevel" //用户会员等级
#define HuoBanMallUserId @"HuoBanMallUserId" //用户编号
#define IconHeadImage @"IconHeadImage" //用户头像
#define MallUserType @"MallUserType" //用户类型
#define LeftMenuModels @"LeftMenuModels" //用户左侧列表
#define DatePackageVersion @"DatePackageVersion" //网络数据包版本号
#define MallUserRelatedType @"MallUserRelatedType" //用户绑定数据类型 0需要绑定微信 1需要绑定手机
#define LoginStatus @"LoginStatus" //登录标志
#define Success @"Success" //成功
#define Failure @"Failure" //失败
#define ResetAllWebAgent @"RestAllWebAgent" //重置所有agent

#define AppLoginType @"AppLoginType"

#define AppUserAgent @"AppUserAgent"

#import "MJExtension.h"
#import "NSDictionary+HuoBanMallSign.h"
#import "MD5Encryption.h"
#import <WebKit/WebKit.h>
#import "AppDelegate.h"
#import "HTNoticeCenter.h"
#endif /* PrefixHeader_pch */
