//
//  PrefixHeader.pch
//  sdasdasdasd
//
//  Created by lhb on 15/11/25.
//  Copyright © 2015年 HT. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define LWColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]




#define ScreenHeight  [UIScreen mainScreen].bounds.size.height
#define ScreenWidth  [UIScreen mainScreen].bounds.size.width

#define SplitScreenRate  0.85    //左侧侧拉分屏比率
#define TopScreenRate  0.146    //左侧Top分屏比率
#define UserQaquthAccountFlag @"UserQaquthAccountFlag" //用户授权登录帐号表识

#define MainUrl @"http://cosytest.51flashmall.com"
#define HomeUrl @"http://cosytest.51flashmall.com/3447/index.aspx?back=1" //测室
#define HomeBottomUrl @"/bottom.aspx?customerid="


//java
// 店中店
#define SISSecret @"08afd6f9ae0c6017d105b4ce580de885"

//MK
#define MainUrlMK @"http://api.open.olquan.cn/sis/"


///*
// *艺福堂茶商城
// */
//#define LWNewFeatureImageCount 3
//#define MallName @"艺福堂茶商城"
///**消息中心  网络接口*/
//#define NoticeCenterMainUrl @"http://api.open.efuton.com"
///**网络  APP 标识*/
//#define NoticeCenterAppKey  @"app"
///**网络  APP 签名秘药*/
//#define NoticeCenterAppSecure  @"21ff3104eb7a7bf3f2b663b8ab18eebe"
////接口地址 .net
//#define AppOriginUrl  @"http://mallapi.efuton.com"
//#define HuoBanMallBuyAppId @"app"
//#define HuoBanMallBuyAppSecrect @"21ff3104eb7a7bf3f2b663b8ab18eebe"
////ShareSDk数据统计
//#define HuoBanMallShareSdkAppId @"1870d19d5c600"
////sina
//#define HuoBanMallShareSdkSinaKey @"1000919385"
//#define HuoBanMallShareSdkSinaSecret @"87724c17ef0b834a81838cc5ab1ce702"
//#define HuoBanMallShareSdkSinaRedirectUri @"https://api.weibo.com/oauth2/default.html"
////WeiXin
//#define HuoBanMallBuyWeiXinAppId @"wx776ef947adaff9ba"
//#define HuoBanMallShareSdkWeiXinSecret @"d46f7e913688767f049c1ce9dacc9cea"
////qq
//#define HuoBanMallShareSdkQQKey @"1105503405"
//#define HuoBanMallShareSdkQQSecret @"5I2Fw3z6l5jtpqOT"
//#define HuoBanMallBuyApp_Merchant_Id @"7020" //0504
//#define HuoBanMallBuyNavColor ([UIColor whiteColor])
////设置底部tabar按钮选中时文字的颜色
//#define BottomTaBarButtonTitleColor ([UIColor colorWithRed:255/255.0 green:255/255.0 blue:255/255 alpha:1.000])
////设置底部tabar按钮选中时文字的颜色
//#define TopNavTitleViewTitleColor ([UIColor colorWithRed:51/255.0 green:51/255.0 blue:51/255 alpha:1.000])
//
//#define ButtonTitleColor ([UIColor blackColor])
//#define BudleId @"Efuton.hangzhou.cn"


///*
// *竹君子商城
// */
//#define MallName @"竹君纸商城"
//
//#define LWNewFeatureImageCount 1   //引导图个数
//
//
///**消息中心  网络接口*/
//#define NoticeCenterMainUrl @"http://api.open.huobanplus.com"
///**网络  APP 标识*/
//#define NoticeCenterAppKey  @"app"
///**网络  APP 签名秘药*/
//#define NoticeCenterAppSecure  @"21ff3104eb7a7bf3f2b663b8ab18eebe"
////接口地址 .net
//#define AppOriginUrl  @"http://mallapi.huobanmall.com/"
//#define HuoBanMallBuyAppId @"app"
//#define HuoBanMallBuyAppSecrect @"21ff3104eb7a7bf3f2b663b8ab18eebe"
////ShareSDk数据统计
//#define HuoBanMallShareSdkAppId @"188890a3ae762"
////sina
//#define HuoBanMallShareSdkSinaKey @"1000919385"
//#define HuoBanMallShareSdkSinaSecret @"87724c17ef0b834a81838cc5ab1ce702"
//#define HuoBanMallShareSdkSinaRedirectUri @"https://api.weibo.com/oauth2/default.html"
////WeiXin
//#define HuoBanMallBuyWeiXinAppId @"wx76bd81d45f4933fa"
//#define HuoBanMallShareSdkWeiXinSecret @"cc02dd68c6bcbce37297221e53fe579c"
////qq
//#define HuoBanMallShareSdkQQKey @"1105579932"
//#define HuoBanMallShareSdkQQSecret @"1URNjIbHFrzaunip"
////伙伴商城商户信息
//#define HuoBanMallBuyApp_Merchant_Id @"7466" //0504
//
//#define HuoBanMallBuyNavColor ([UIColor colorWithRed:104/255.0 green:140/255.0 blue:49/255.0 alpha:1.000])
////设置底部tabar按钮选中时文字的颜色
//#define BottomTaBarButtonTitleColor ([UIColor redColor])
////设置底部tabar按钮选中时文字的颜色
//#define TopNavTitleViewTitleColor ([UIColor whiteColor])
//
//#define BudleId @"com.zhujunzhi.zjz"



///*
// *风雅长赢商城
// */
//#define LWNewFeatureImageCount 4
//#define MallName @"风雅长赢商城"
///**消息中心  网络接口*/
//#define NoticeCenterMainUrl @"http://api.open.huobanplus.com"
///**网络  APP 标识*/
//#define NoticeCenterAppKey  @"app"
///**网络  APP 签名秘药*/
//#define NoticeCenterAppSecure  @"21ff3104eb7a7bf3f2b663b8ab18eebe"
////接口地址 .net
//#define AppOriginUrl  @"http://mallapi.huobanmall.com"
//#define HuoBanMallBuyAppId @"app"
//#define HuoBanMallBuyAppSecrect @"21ff3104eb7a7bf3f2b663b8ab18eebe"
////ShareSDk数据统计
//#define HuoBanMallShareSdkAppId @"18eb8e3c7251f"
////sina
//#define HuoBanMallShareSdkSinaKey @"1000919385"
//#define HuoBanMallShareSdkSinaSecret @"87724c17ef0b834a81838cc5ab1ce702"
//#define HuoBanMallShareSdkSinaRedirectUri @"https://api.weibo.com/oauth2/default.html"
////WeiXin
//#define HuoBanMallBuyWeiXinAppId @"wxf97261f007244a3b"
//#define HuoBanMallShareSdkWeiXinSecret @"a9a5f60ae279f69c8771340995bc75c0"
////qq
//#define HuoBanMallShareSdkQQKey @"1105503405"
//#define HuoBanMallShareSdkQQSecret @"5I2Fw3z6l5jtpqOT"
//#define HuoBanMallBuyApp_Merchant_Id @"7436" //0504
//
//#define HuoBanMallBuyNavColor ([UIColor colorWithRed:125/255.0 green:14/255.0 blue:14/255 alpha:1.000])
////设置底部tabar按钮选中时文字的颜色
//#define BottomTaBarButtonTitleColor ([UIColor colorWithRed:255/255.0 green:255/255.0 blue:255/255 alpha:1.000])
////设置底部tabar按钮选中时文字的颜色
//#define TopNavTitleViewTitleColor ([UIColor whiteColor])
//
//#define ButtonTitleColor ([UIColor whiteColor])
//#define BudleId @"com.huobanmall.fycy"


/*
 *美芭商城
 */
#define LWNewFeatureImageCount 3
#define MallName @"易居购"
/**消息中心  网络接口*/
#define NoticeCenterMainUrl @"http://api.open.huobanplus.com"
/**网络  APP 标识*/
#define NoticeCenterAppKey  @"app"
/**网络  APP 签名秘药*/
#define NoticeCenterAppSecure  @"21ff3104eb7a7bf3f2b663b8ab18eebe"
//接口地址 .net
#define AppOriginUrl  @"http://mallapi.huobanmall.com"
#define HuoBanMallBuyAppId @"app"
#define HuoBanMallBuyAppSecrect @"21ff3104eb7a7bf3f2b663b8ab18eebe"
//ShareSDk数据统计
#define HuoBanMallShareSdkAppId @"1919f620207d0"
//sina
#define HuoBanMallShareSdkSinaKey @"1000919385"
#define HuoBanMallShareSdkSinaSecret @"87724c17ef0b834a81838cc5ab1ce702"
#define HuoBanMallShareSdkSinaRedirectUri @"https://api.weibo.com/oauth2/default.html"
//WeiXin
#define HuoBanMallBuyWeiXinAppId @"wxdf0858e90ff75ed6"
#define HuoBanMallShareSdkWeiXinSecret @"22578ef2f4329ddb014ff27a480b1430"
//qq
#define HuoBanMallShareSdkQQKey @"1105829128"
#define HuoBanMallShareSdkQQSecret @"7vF74vENmfILqwak"
#define HuoBanMallBuyApp_Merchant_Id @"7924" //0504

#define HuoBanMallBuyNavColor ([UIColor colorWithRed:255/255.0 green:0/255.0 blue:20/255.0 alpha:1.000])
//设置底部tabar按钮选中时文字的颜色
#define BottomTaBarButtonTitleColor ([UIColor colorWithRed:255/255.0 green:255/255.0 blue:255/255.0 alpha:1.000])
//设置底部tabar按钮选中时文字的颜色
#define TopNavTitleViewTitleColor ([UIColor whiteColor])

#define ButtonTitleColor ([UIColor whiteColor])
#define BudleId @"com.xem.meibameixueapp"




#define IsIos9 ([[[UIDevice currentDevice] systemVersion] doubleValue] >= 9.0)
/****************************************************/
#define WeiXinHuoBanMallBuyerAppId @""
/****************************************************/




/**屏幕宽度*/
#define SecrenWith [UIScreen mainScreen].bounds.size.width
/**屏幕高度*/
#define SecrenHeight [UIScreen mainScreen].bounds.size.height
/**设备唯一号*/
#define  DeviceNo ([[UIDevice currentDevice].identifierForVendor UUIDString])








#define IsIos8 ([[[UIDevice currentDevice] systemVersion] doubleValue] >= 8.0)
/**应用版本号*/
#define AppVersion [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]

/******app********/
#define WeiChatToken @"WeiChatToken"  //微信auth2.0获取的token

#define WeiXinUserInfo @"WeiXinUserInfo"  //微信返回用户信息

#define WeiXinQAuthSuccessNotigication @"WeiXinQAuthSuccessNotigication" //微信授权登录成功通知


#define HomeBottonTarbarHeight 50

/********通知********/
//首页显示通知
#define homeNotifation @"homeViewControllerShow"
//左侧显示通知
#define meauNotifation @"meauViewControllerShow"

#define TestMode @"testMode" //测试模式
#define AppMainUrl @"AppMainUrl"  //app域名
#define PayTypeflat @"paytype" //支付数据存档
#define HuoBanMaLLMess @"HuoBanMaLLMess" //商城信息
#define AccountList @"AccountList" //用户账户列表
#define UserInfoList @"UserInfoList" //用户数据列表
#define HuoBanMallMemberLevel @"HuoBanMallMemberLevel" //用户会员等级
#define HuoBanMallUserId @"HuoBanMallUserId" //用户编号
#define IconHeadImage @"IconHeadImage" //用户头像
#define MallUserType @"MallUserType" //用户类型
#define LeftMenuModels @"LeftMenuModels" //用户左侧列表
#define DatePackageVersion @"DatePackageVersion" //网络数据包版本号
#define MallUserRelatedType @"MallUserRelatedType" //用户绑定数据类型 0需要绑定微信 1需要绑定手机
#define LoginStatus @"LoginStatus" //登录标志
#define Success @"Success" //成功
#define Failure @"Failure" //失败
#define ResetAllWebAgent @"RestAllWebAgent" //重置所有agent

#define AppLoginType @"AppLoginType"

#define AppUserAgent @"AppUserAgent"

#import "MJExtension.h"
#import "NSDictionary+HuoBanMallSign.h"
#import "MD5Encryption.h"
#import <WebKit/WebKit.h>
#import "AppDelegate.h"

#ifdef DEBUG
#define LWLog(...) NSLog(__VA_ARGS__)
#else
#define LWLog(...)
#endif


#endif /* PrefixHeader_pch */
